#
# Environment variables for the Local Beach Docker Compose setup
#

BEACH_PROJECT_NAME=neosio
BEACH_VIRTUAL_HOSTS=neosio.localbeach.net

# Change the PHP version to the branch you use in your Beach instances.
# Examples: 7.2 for PHP 7.2.x

BEACH_PHP_IMAGE_VERSION=7.2

# If you are running multiple Local Beach projects on your computer,
# set the following port to a value which is not used by other projects
# or applications yet:

BEACH_SSH_PORT=4022
